# authentification-java

./: .dockerignore  Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  ci.yml
Doc/: TP5_Auth_Server.pptx
Doc/Guide/: GUIDE_DOCKER_COMPLET.md  GUIDE_PROJET_COMPLET.md  GUIDE_TP1.md  GUIDE_TP2.md  GUIDE_TP3.md  GUIDE_TP4.md  GUIDE_TP5.md  README.md
authentification-common/: pom.xml
authentification-common/src/main/java/com/example/authentification/common/security/: SsoHmac.java
authentification-common/src/test/java/com/example/authentification/common/security/: SsoHmacTest.java
authentification_back/: README.md  pom.xml
authentification_back/src/main/java/com/example/authentification_back/: AuthentificationBackApplication.java
authentification_back/src/main/java/com/example/authentification_back/config/: AuthSecurityProperties.java  CryptoConfig.java  TestAccountInitializer.java
authentification_back/src/main/java/com/example/authentification_back/controller/: AuthController.java
authentification_back/src/main/java/com/example/authentification_back/dto/: ChallengeRequest.java  ChallengeResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
authentification_back/src/main/java/com/example/authentification_back/entity/: LoginNonce.java  User.java
authentification_back/src/main/java/com/example/authentification_back/exception/: AuthenticationFailedException.java  GlobalExceptionHandler.java
authentification_back/src/main/java/com/example/authentification_back/repository/: LoginNonceRepository.java
authentification_back/src/main/java/com/example/authentification_back/security/: PasswordEncryptionService.java  SsoHmac.java  Tp3Proof.java
authentification_back/src/main/java/com/example/authentification_back/service/: AuthService.java
authentification_back/src/main/resources/: application.properties  schema-mysql-migration-tp1-to-tp2.sql  schema-mysql-migration-tp2-to-tp3.sql  schema-mysql.sql
authentification_back/src/test/java/com/example/authentification_back/: AuthApiIntegrationTest.java
authentification_back/src/test/java/com/example/authentification_back/security/: PasswordEncryptionServiceTest.java  SsoHmacTest.java
authentification_back/src/test/resources/: application-test.properties
authentification_front/: README.md  pom.xml
authentification_front/src/main/java/: module-info.java
authentification_front/src/main/java/com/example/authentification_front/: AuthApplication.java  AuthViewController.java  HelloApplication.java  Launcher.java
authentification_front/src/main/java/com/example/authentification_front/api/: ApiResult.java  AuthApiClient.java
authentification_front/src/main/java/com/example/authentification_front/policy/: ClientPasswordPolicy.java  PasswordStrength.java
authentification_front/src/main/java/com/example/authentification_front/security/: SsoHmac.java  Tp3Proof.java
authentification_front/src/main/resources/com/example/authentification_front/: auth-view.fxml
authentification_front/src/test/java/com/example/authentification_front/: AuthViewControllerTest.java
authentification_front/src/test/java/com/example/authentification_front/api/: ApiResultTest.java  AuthApiClientHttpTest.java  AuthApiClientTest.java
authentification_front/src/test/java/com/example/authentification_front/policy/: ClientPasswordPolicyTest.java  PasswordStrengthTest.java
authentification_front/src/test/java/com/example/authentification_front/security/: SsoHmacTest.java
