<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>authentification-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>authentification parent</name>
    <description>Réacteur Maven : API Spring Boot + client JavaFX.</description>

    <modules>
        <module>authentification_back</module>
        <module>authentification_front</module>
    </modules>

    <!-- Obligatoire ici : le goal sonar s’exécute sur ce POM agrégateur (dernier du réacteur). -->
    <properties>
        <sonar.organization>mirija-712</sonar.organization>
        <sonar.projectKey>mirija-712_authentification-java</sonar.projectKey>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${maven.multiModuleProjectDirectory}/authentification_back/target/site/jacoco/jacoco.xml,
            ${maven.multiModuleProjectDirectory}/authentification_front/target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <!-- Copie volontaire back/front (TP3) : ne pas compter comme duplication CPD. -->
        <sonar.cpd.exclusions>**/SsoHmac.java</sonar.cpd.exclusions>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.11.0.3922</version>
            </plugin>
        </plugins>
    </build>
</project>
